# devotel-assignment

./: README.md  devotel Assigment.postman_collection.json  pom.xml
profile-service/: pom.xml
profile-service/src/main/java/io/devotel/profileservice/: ProfileDataInitializer.java  ProfileServiceApplication.java
profile-service/src/main/java/io/devotel/profileservice/config/: UserClientConfig.java
profile-service/src/main/java/io/devotel/profileservice/controller/: ProfileApi.java
profile-service/src/main/java/io/devotel/profileservice/dto/profile/: CreateProfileDto.java  ProfileDto.java
profile-service/src/main/java/io/devotel/profileservice/exception/: ProfileExistsException.java  ProfileNotFoundException.java  UserNotFoundException.java
profile-service/src/main/java/io/devotel/profileservice/handler/: GlobalExceptionHandler.java
profile-service/src/main/java/io/devotel/profileservice/mapper/: ProfileMapper.java
profile-service/src/main/java/io/devotel/profileservice/model/: Profile.java
profile-service/src/main/java/io/devotel/profileservice/repository/: ProfileRepository.java
profile-service/src/main/java/io/devotel/profileservice/service/: ProfileService.java
profile-service/src/main/java/io/devotel/profileservice/service/client/: UserClient.java
profile-service/src/main/resources/: application.properties
profile-service/src/test/java/io/devotel/profileservice/: ClientLiveTest.java  ProfileServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/io/devotel/userservice/: UserDataInitializer.java  UserServiceApplication.java
user-service/src/main/java/io/devotel/userservice/Exception/: UserExistsException.java
user-service/src/main/java/io/devotel/userservice/config/: SoapConfig.java  WebServiceConfig.java
user-service/src/main/java/io/devotel/userservice/controller/: UserApi.java
user-service/src/main/java/io/devotel/userservice/dto/: UserDto.java  UserSoapDto.java
user-service/src/main/java/io/devotel/userservice/handler/: GlobalExceptionHandler.java
user-service/src/main/java/io/devotel/userservice/mapper/: UserMapper.java
user-service/src/main/java/io/devotel/userservice/model/: User.java
user-service/src/main/java/io/devotel/userservice/repository/: UserRepository.java
user-service/src/main/java/io/devotel/userservice/service/: UserService.java
user-service/src/main/java/io/devotel/userservice/soap/: UserEndPoint.java  UserSoapEndpoint.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/xsd/: user.xsd
user-service/src/test/java/io/devotel/userservice/: UserServiceApplicationTests.java
